# Database connection properties.
DBExportCheck.maxPoolSize=${db.DBExportCheck.maxPoolSize}
DBExportCheck.hbm2ddl=${db.DBExportCheck.hbm2ddl}
DBExportCheck.dataSourceType=${db.DBExportCheck.dataSourceType}
DBExportCheck.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
DBExportCheck.password=${db.DBExportCheck.password}
DBExportCheck.minPoolSize=${db.DBExportCheck.minPoolSize}
DBExportCheck.transactionTimeout=${db.DBExportCheck.transactionTimeout}
DBExportCheck.username=${db.DBExportCheck.username}
DBExportCheck.url=${db.DBExportCheck.url}
DBExportCheck.jndiName=${db.DBExportCheck.jndiName}
DBExportCheck.maxPageSize=${db.DBExportCheck.maxPageSize}
DBExportCheck.impersonateUser=false
DBExportCheck.driverClass=com.mysql.jdbc.Driver
