app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.DBExportCheck.dataSourceType=WM_MANAGED_DATASOURCE
db.DBExportCheck.hbm2ddl=update
db.DBExportCheck.jndiName=
db.DBExportCheck.maxPageSize=100
db.DBExportCheck.maxPoolSize=4
db.DBExportCheck.minPoolSize=2
db.DBExportCheck.password={WM_CLOUD_MYSQL_PASSWORD}
db.DBExportCheck.transactionTimeout=30
db.DBExportCheck.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/DBExportCheck?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.DBExportCheck.username={WM_CLOUD_MYSQL_USER_NAME}
db.DataLockingdb.dataSourceType=WM_MANAGED_DATASOURCE
db.DataLockingdb.hbm2ddl=update
db.DataLockingdb.jndiName=
db.DataLockingdb.maxPageSize=100
db.DataLockingdb.maxPoolSize=4
db.DataLockingdb.minPoolSize=2
db.DataLockingdb.password={WM_CLOUD_MYSQL_PASSWORD}
db.DataLockingdb.transactionTimeout=30
db.DataLockingdb.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/DataLockingdb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.DataLockingdb.username={WM_CLOUD_MYSQL_USER_NAME}
db.SCHOOLDB.dataSourceType=WM_MANAGED_DATASOURCE
db.SCHOOLDB.hbm2ddl=none
db.SCHOOLDB.jndiName=
db.SCHOOLDB.maxPageSize=100
db.SCHOOLDB.maxPoolSize=4
db.SCHOOLDB.minPoolSize=2
db.SCHOOLDB.password=7b6a43524a2429176262362e4c5c783a172653
db.SCHOOLDB.schemaName=DB2INST1
db.SCHOOLDB.transactionTimeout=30
db.SCHOOLDB.url=jdbc:db2://54.67.89.150:50000/SCHOOLDB:progressiveStreaming=2;
db.SCHOOLDB.username=db2inst1
db.allscenariosdb.dataSourceType=WM_MANAGED_DATASOURCE
db.allscenariosdb.hbm2ddl=none
db.allscenariosdb.jndiName=
db.allscenariosdb.maxPageSize=100
db.allscenariosdb.maxPoolSize=4
db.allscenariosdb.minPoolSize=2
db.allscenariosdb.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.allscenariosdb.schemaName=filter
db.allscenariosdb.transactionTimeout=30
db.allscenariosdb.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=allscenariosdb
db.allscenariosdb.username=sa
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.hbm2ddl=none
db.dbscenarios.jndiName=
db.dbscenarios.maxPageSize=100
db.dbscenarios.maxPoolSize=4
db.dbscenarios.minPoolSize=2
db.dbscenarios.password=7b6a43524a322c0c6e6166771a1378700d662158
db.dbscenarios.schemaName=public
db.dbscenarios.transactionTimeout=30
db.dbscenarios.url=jdbc:postgresql://3.80.171.45:5432/dbscenarios
db.dbscenarios.username=postgres
db.dbscenarios1.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios1.hbm2ddl=none
db.dbscenarios1.jndiName=
db.dbscenarios1.maxPageSize=100
db.dbscenarios1.maxPoolSize=4
db.dbscenarios1.minPoolSize=2
db.dbscenarios1.password=7b6a43524a122c0c6e6166771a13057c4838313a6b124c1a
db.dbscenarios1.transactionTimeout=30
db.dbscenarios1.url=jdbc:mysql://54.200.76.229:3306/dbscenarios?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbscenarios1.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
